# Quiz

./: .gitignore  pom.xml
frontend-service/: pom.xml
frontend-service/src/main/java/com/Karyakina/Ustenko/: FrontendServiceApp.java  Main.java
frontend-service/src/main/java/com/Karyakina/Ustenko/client/: GameServiceClient.java  QuizServiceClient.java
frontend-service/src/main/java/com/Karyakina/Ustenko/config/: SecurityConfig.java  SessionConfig.java  WebClientConfig.java
frontend-service/src/main/java/com/Karyakina/Ustenko/controller/: AuthController.java  FriendsController.java  GameController.java  GlobalModelAdvice.java  HomeController.java  InviteLandingController.java  QuizController.java  SocialChatController.java
frontend-service/src/main/java/com/Karyakina/Ustenko/dto/: AnswerOptionDto.java  AuthDto.java  AuthResponseDto.java  GameRoomDto.java  LeaderboardEntryDto.java  ParticipantDto.java  QuestionDto.java  QuizDto.java  UserDto.java
frontend-service/src/main/java/com/Karyakina/Ustenko/service/: GameApiClient.java  QuizApiClient.java
frontend-service/src/main/resources/: application.properties  application.yml
frontend-service/src/main/resources/static/css/: style.css
frontend-service/src/main/resources/static/js/: game.js
frontend-service/src/main/resources/templates/: dashboard.html  home.html  leaderboard.html
frontend-service/src/main/resources/templates/auth/: login.html  register.html
frontend-service/src/main/resources/templates/fragments/: layout.html
frontend-service/src/main/resources/templates/game/: lobby.html  results.html  room.html
frontend-service/src/main/resources/templates/quiz/: add-question.html  create.html  edit-question.html  list.html  public-list.html  questions.html
frontend-service/src/main/resources/templates/social/: chat.html  friends.html
frontend-service/src/test/java/com/Karyakina/Ustenko/: HomeControllerTest.java
game-service/: pom.xml
game-service/src/main/java/com/Karyakina/Ustenko/: GameServiceApp.java
game-service/src/main/resources/: application.yml
game-service/src/main/resources/db/: game_db_schema.sql
game-service/src/main/resources/db/migration/: V1__init_game_service.sql
game-service/src/main/resources/templates/game/: results.html  room.html
game-service/src/test/java/com/Karyakina/Ustenko/: GameRoomServiceTest.java  LeaderboardServiceTest.java
quiz-constructor-service/: pom.xml
quiz-constructor-service/src/main/java/com/Karyakina/Ustenko/: Main.java
quiz-service/: .env  pom.xml
quiz-service/src/main/java/com/Karyakina/Ustenko/: QuizServiceApp.java
quiz-service/src/main/resources/: application.yml
quiz-service/src/main/resources/db/: quiz_db_schema.sql
quiz-service/src/main/resources/db/migration/: V1__init_quiz_service.sql  V2__social_module.sql
quiz-service/src/main/resources/static/css/: style.css
quiz-service/src/main/resources/templates/auth/: login.html  register.html
quiz-service/src/main/resources/templates/fragments/: layout.html
quiz-service/src/main/resources/templates/quiz/: add-question.html  create.html  list.html  public-list.html  questions.html
quiz-service/src/test/java/com/Karyakina/Ustenko/: QuizServiceTest.java  UserServiceTest.java
(+113 files in other folders)
